{
  "name" : "greg-considine.com",
  "author" : "Greg Considine <greg@greg-considine.com>",
  "title" : "Portfolio",
  "description" : "Development portfolio and hobby site",
  "version" : "1.1.0",
  "devDependencies" : {
    "grunt-contrib-concat" : "0.3.x",
    "grunt-contrib-cssmin" : "0.7.x",
    "grunt-contrib-uglify" : "0.2.x",
    "grunt-contrib-watch" :  "0.5.x",
    "grunt-contrib-clean" : "0.5.x",
    "grunt-contrib-imagemin" : "0.4.x",
    "grunt-bump" : "0.0.x"
  },
  "engine" : "node >= 0.10.21"
}
